# .env.example

# Runtime Environment
ENV_MODE="development"

# # Local MongoDB (via docker-compose)
DATABASE_URL="mongodb://localhost:27017/fastapi-prisma"

# # Optional: Use this instead if connecting to MongoDB Atlas
# DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/db?retryWrites=true&w=majority"

SESSION_SECRET="super-secret-key"

AUTH_STATUS=enabled